{
  "expo": {
    "name": "Deliveroo-Clone",
    "slug": "deliveroo",
    "description": "Cette application a été développé par Jean Desauw et utilise ReactNative, Redux, SanityStudio et TailwindCSS pour reproduire l'application Deliveroo.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ico.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ico.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
